MONGO_URI=mongodb+srv://laklaw100:1jw76jUZetmZPSfD@cluster0.vfzxh.mongodb.net/
JWT_SECRET=ameer-dima-sayid-forat
PORT=5000
OPENAI_API_KEY=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